{
  "name": "Friend_Finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzydavid/Friend_Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izzydavid/Friend_Finder/issues"
  },
  "homepage": "https://github.com/izzydavid/Friend_Finder#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
